ktor {
    deployment {
        port = ${?PORT}
        host = "0.0.0.0"
    }
    application {
        modules = [ chat.hitown.bot.plugins.ApplicationKt.configureRouting ]
    }
}

bot {
    secret = ${?BOT_SECRET}
    state {
        file = ${?BOT_STATE_FILE}
    }
}

logging {
    level = INFO
    loggers = ["io.ktor", "chat.hitown.bot"]
} 